<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La ruleta navideña</title>
    <link rel="stylesheet" href="reset.css" />  
    <link rel="stylesheet" href="./style.css">    
    <link rel="shortcut icon" href="">
  </head>
  <body>

    <aside> 
      <div id="boton"></div>  
    </aside>

    <section class="fotos">
      
      <ul id="listaFotos">
      </ul>

    </section>

   <script src='./fotos.js'></script> 
    
  </body>
</html>
