<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La ruleta navideña</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <aside>
        <!-- Este div corresponde al apartado instrucciones -->
        <div id="contenedorAside">
            <div class="instructions" id="apartado-instrucciones">
                <h1>Instrucciones</h1>
                <hr>
                <p id="texto-instructions">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas beatae fugit enim explicabo numquam fuga ipsam reprehenderit aut voluptatibus commodi iure earum distinctio magni ut corporis error eum laudantium, saepe ex? Inventore, itaque repellat provident cupiditate dignissimos quas sapiente hic soluta adipisci repellendus quibusdam optio deserunt ex aperiam in! Doloribus, quod inventore accusamus sint atque possimus dolorum ea ipsam repellendus ducimus nulla nihil enim aspernatur maxime est et fugiat explicabo accusantium voluptas temporibus nobis eius deleniti esse facere! Eaque nemo facilis dolores, vitae eligendi perferendis quae, nesciunt suscipit excepturi rerum, distinctio laudantium ea iusto omnis saepe? Tempore veritatis doloremque tenetur.
                </p>
            </div>
        </div>
    
       <div id="contenedor-botones">
            <button>¡Escoge un alumno!</button>
            <button onclick="QuitarPortadaCalendario();" id="bt-abrir-calendario">¡Abre el calendario!</button>
        </div>
    </aside>
        

       

    <section>
      <img src="./imagenes/portada calendario.png" alt="portada-calendario" id="portada-calendario">
      <div class="fotos"></div>
    </section>

    <script src="index.js"></script>

</body>
</html>